\contentsline {todo}{{Yields and explanation of efficiencies in \ensuremath {e^+ e^-}, \ensuremath {\mathrm {\mu ^+ \mu ^-}}and $e^{\pm } \mu ^{\mp }$}}{25}{section*.13}
\contentsline {todo}{{Describe the motivation for matrix method better}}{26}{section*.15}
\contentsline {todo}{{Update Yield Numbers}}{28}{section*.19}
\contentsline {todo}{{Make nicer Feynman Diagrams}}{28}{section*.20}
\contentsline {todo}{{Add normalisation uncertainties to all plots.}}{29}{section*.22}
\contentsline {todo}{{Need to backup this statements about it not effecting the shape.}}{29}{section*.23}
\contentsline {todo}{{plot showing that neutrino eta distribution is the same for spin and nospin}}{35}{section*.34}
\contentsline {todo}{{Find references for the Jet Energy Resolution paper, maybe show the resolution as a function of jet pt}}{37}{section*.36}
\contentsline {todo}{{References for other reconstruction methods}}{37}{section*.37}
\contentsline {todo}{Figure: {Plot of unmatched ttbar events}}{39}{section*.40}
\contentsline {todo}{{Cite the WHelicity paper for this}}{40}{section*.43}
